Email : ramcharan2k4@gmail.com
Number : 8247706391

Ticket Details:

KANTARA
Telugu		2D
2h 30m		UA		Action,Drama,Thriller
Seats :  { 1,7 }  { 1,8 } 
12/12
PVR:Next Galleria Mall  10:30
Hyderabad

******$$$$$$******


Email : ramcharan2k4@gmail.com
Number : 8247706391

Ticket Details:

KANTARA
Telugu		2D
2h 30m		UA		Action,Drama,Thriller
Seats : 
12/12
PVR:Next Galleria Mall  10:30
Hyderabad

******$$$$$$******


Email : qew
Number : 12

Ticket Details:

KANTARA
Telugu		2D
2h 30m		UA		Action,Drama,Thriller
Seats :  { 6,4 } 
12/12
PVR:Irrum Manzil  10:40
Mumbai

******$$$$$$******


